<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Characters</title>
    <style>
        body {
            font-family: sans-serif;
        }
        .male {
            color: red;
        }
        .famele {
            color: blue;
        }
        .dorot, .sidney {
            font-weight: bold;
        }
        .josh, .madame {
            font-style: italic;
        }
        #middlemarch {
            list-style-type: lower-roman;
            
        }
        #middlemarch li {
            margin-bottom: 10px;
            text-align: right;
        }

        #taletwocities {
            list-style-type: upper-alpha;
        }
    </style>
</head>

<body>
    <h1>Characters</h1>
    <h2>Middlemarch</h2>
    <h3>George Eliot</h3>
    <ol id="middlemarch">
        <li class="famele dorot">Dorothea Brooke</li>
        <li class="famele">Celia Brooke</li>
        <li class="male">Edward Casaubon</li>
        <li class="male">Sir James Chettam</li>
        <li class="male josh">Joshua Rigg</li>
        <li class="male">Will Ladislaw</li>
        <li class="male">Tertius Lydgate</li>
        <li class="famele">Rosamond Vincy</li>
    </ol>
    <h2>A Tale of Two Cities</h2>
    <h3>Charles Dickens</h3>
    <ol id="taletwocities">
        <li class="male">Charles Danay</li>
        <li class="male sidney">Sydney Carton</li>
        <li class="famele">Doctor Manette</li>
        <li class="famele">Lucie Mantte</li>
        <li class="famele madame">Madame Defarge</li>
        <li class="famele">Miss Pross</li>
    </ol>
</body>
</html>